spring.application.name=StudentCrud
spring.data.mongodb.database=studentDb
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
server.port=8081
spring.jackson.default-property-inclusion=NON_NULL
